<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ig_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-tK-Fp8">
                                <rect key="frame" x="77" y="636" width="221" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up."/>
                                <connections>
                                    <action selector="toSignUpPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLE-0u-TyR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-6K-3DI">
                                <rect key="frame" x="12" y="317" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-uX-07k">
                                <rect key="frame" x="12" y="279" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-8e-7SW">
                                <rect key="frame" x="101" y="205" width="173" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Vp7-my-pHZ"/>
                                    <constraint firstAttribute="width" constant="173" id="qCP-86-fR0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-zk-mpz">
                                <rect key="frame" x="12" y="355" width="351" height="30"/>
                                <color key="backgroundColor" red="0.023529412224888802" green="0.5372549295425415" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFs-5a-aRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AV-tK-Fp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="4iA-25-6yN"/>
                            <constraint firstItem="Tab-8e-7SW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="8QI-Wu-Vgj"/>
                            <constraint firstItem="ziV-6K-3DI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="A9W-K1-7yO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tab-8e-7SW" secondAttribute="trailing" constant="85" id="AiA-X4-q4j"/>
                            <constraint firstItem="ziV-6K-3DI" firstAttribute="top" secondItem="eiM-uX-07k" secondAttribute="bottom" constant="8" id="CSi-qj-QbR"/>
                            <constraint firstItem="Tab-8e-7SW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="GqO-5L-5F9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AV-tK-Fp8" secondAttribute="trailing" constant="77" id="Q1n-Us-8Nl"/>
                            <constraint firstAttribute="trailing" secondItem="BlZ-zk-mpz" secondAttribute="trailing" constant="12" id="Tvb-tw-1bS"/>
                            <constraint firstItem="eiM-uX-07k" firstAttribute="top" secondItem="Tab-8e-7SW" secondAttribute="bottom" constant="8" id="UN1-oC-qZg"/>
                            <constraint firstItem="eiM-uX-07k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="UxV-Rw-Czf"/>
                            <constraint firstAttribute="trailing" secondItem="ziV-6K-3DI" secondAttribute="trailing" constant="12" id="X6b-lv-WXw"/>
                            <constraint firstAttribute="trailing" secondItem="eiM-uX-07k" secondAttribute="trailing" constant="12" id="fTs-ze-mxX"/>
                            <constraint firstItem="BlZ-zk-mpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="hUZ-2e-yIC"/>
                            <constraint firstItem="BlZ-zk-mpz" firstAttribute="top" secondItem="ziV-6K-3DI" secondAttribute="bottom" constant="8" id="pcq-Z4-yVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6AV-tK-Fp8" secondAttribute="bottom" constant="4" id="tHv-P0-RaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eiM-uX-07k" id="fMP-BA-sat"/>
                        <outlet property="passwordField" destination="ziV-6K-3DI" id="YgS-x4-p4b"/>
                        <segue destination="Xy3-zU-ocR" kind="presentation" identifier="signUpPageSegue" id="BaF-iU-qEl"/>
                        <segue destination="2Bc-OY-75X" kind="presentation" identifier="onSignInSegue" id="kyb-zP-GdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Zy3-X9-5ud">
            <objects>
                <viewController id="Xy3-zU-ocR" customClass="SignUpViewController" customModule="ig_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO0-U1-kuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-Nq-bnC">
                                <rect key="frame" x="12" y="326" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Xy-Yft">
                                <rect key="frame" x="12" y="288" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-WI-KGT">
                                <rect key="frame" x="101" y="176" width="173" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="LLQ-Gc-s07"/>
                                    <constraint firstAttribute="height" constant="66" id="OgF-k1-xto"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-ob-ZVT">
                                <rect key="frame" x="12" y="364" width="351" height="30"/>
                                <color key="backgroundColor" red="0.02352941222" green="0.53725492949999998" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="Xy3-zU-ocR" eventType="touchUpInside" id="Iu0-75-jYN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-Jv-1Le">
                                <rect key="frame" x="12" y="250" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-SJ-SXf">
                                <rect key="frame" x="72" y="635" width="231" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Already have an account? Sign in."/>
                                <connections>
                                    <action selector="backToSignIn:" destination="Xy3-zU-ocR" eventType="touchUpInside" id="Nax-PN-Vit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uv6-NX-329" firstAttribute="trailing" secondItem="0QT-Nq-bnC" secondAttribute="trailing" constant="12" id="2cF-lA-Y06"/>
                            <constraint firstItem="X8F-WI-KGT" firstAttribute="top" secondItem="Uv6-NX-329" secondAttribute="top" constant="156" id="GOt-cg-qLu"/>
                            <constraint firstItem="YFa-ob-ZVT" firstAttribute="leading" secondItem="Uv6-NX-329" secondAttribute="leading" constant="12" id="Isp-kI-w0z"/>
                            <constraint firstItem="Uv6-NX-329" firstAttribute="trailing" secondItem="X8F-WI-KGT" secondAttribute="trailing" constant="101" id="JbU-Qc-BiQ"/>
                            <constraint firstItem="Krz-Jv-1Le" firstAttribute="leading" secondItem="Uv6-NX-329" secondAttribute="leading" constant="12" id="MkV-Rt-wZs"/>
                            <constraint firstItem="X8F-WI-KGT" firstAttribute="leading" secondItem="Uv6-NX-329" secondAttribute="leading" constant="101" id="NC8-gc-oRj"/>
                            <constraint firstItem="Uv6-NX-329" firstAttribute="trailing" secondItem="YFa-ob-ZVT" secondAttribute="trailing" constant="12" id="U7e-wN-Ptt"/>
                            <constraint firstItem="Uv6-NX-329" firstAttribute="trailing" secondItem="1Ef-Xy-Yft" secondAttribute="trailing" constant="12" id="UcV-vj-lz1"/>
                            <constraint firstItem="1Ef-Xy-Yft" firstAttribute="top" secondItem="Krz-Jv-1Le" secondAttribute="bottom" constant="8" id="Y36-rB-Vk9"/>
                            <constraint firstItem="YFa-ob-ZVT" firstAttribute="top" secondItem="0QT-Nq-bnC" secondAttribute="bottom" constant="8" id="b0d-og-WmT"/>
                            <constraint firstItem="Uv6-NX-329" firstAttribute="bottom" secondItem="JHo-SJ-SXf" secondAttribute="bottom" constant="4" id="ec2-SE-pVz"/>
                            <constraint firstItem="0QT-Nq-bnC" firstAttribute="top" secondItem="1Ef-Xy-Yft" secondAttribute="bottom" constant="8" id="fYY-Lr-6og"/>
                            <constraint firstItem="0QT-Nq-bnC" firstAttribute="leading" secondItem="Uv6-NX-329" secondAttribute="leading" constant="12" id="hs3-qV-8eV"/>
                            <constraint firstItem="Krz-Jv-1Le" firstAttribute="top" secondItem="X8F-WI-KGT" secondAttribute="bottom" constant="8" id="rqk-Lb-8DZ"/>
                            <constraint firstItem="Uv6-NX-329" firstAttribute="trailing" secondItem="JHo-SJ-SXf" secondAttribute="trailing" constant="72" id="toK-q8-jhJ"/>
                            <constraint firstItem="Uv6-NX-329" firstAttribute="trailing" secondItem="Krz-Jv-1Le" secondAttribute="trailing" constant="12" id="u92-b7-1t9"/>
                            <constraint firstItem="JHo-SJ-SXf" firstAttribute="leading" secondItem="Uv6-NX-329" secondAttribute="leading" constant="72" id="vT4-oc-RaM"/>
                            <constraint firstItem="1Ef-Xy-Yft" firstAttribute="leading" secondItem="Uv6-NX-329" secondAttribute="leading" constant="12" id="zv0-jM-1Rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uv6-NX-329"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQS-eG-jDr"/>
                    <connections>
                        <outlet property="emailField" destination="1Ef-Xy-Yft" id="5jo-sw-82M"/>
                        <outlet property="passwordField" destination="0QT-Nq-bnC" id="lJH-UU-eKq"/>
                        <outlet property="usernameField" destination="Krz-Jv-1Le" id="NgZ-XV-nBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXH-cN-CpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="895"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wuo-1O-7w1">
            <objects>
                <viewController id="yZg-wn-rtT" customClass="HomeViewController" customModule="ig_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeM-rK-xVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-6X-2MN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="422" id="c6p-oO-DCp" customClass="PostCell" customModule="ig_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6p-oO-DCp" id="Sve-v1-GbO" customClass="PostCell" customModule="ig_clone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="421.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-sT-eDX">
                                                    <rect key="frame" x="15" y="48" width="345" height="293"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-WA-7t3">
                                                    <rect key="frame" x="52" y="15" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-Hk-gLb">
                                                    <rect key="frame" x="15" y="11" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-Q9-t7v">
                                                    <rect key="frame" x="15" y="349" width="345" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="dYm-Q9-t7v" id="N6K-cj-ROk"/>
                                            <outlet property="postImageView" destination="A4q-sT-eDX" id="hmC-fd-SVV"/>
                                            <outlet property="profileImageView" destination="aqG-Hk-gLb" id="QMa-WP-AZ6"/>
                                            <outlet property="username1Label" destination="ICv-WA-7t3" id="9xU-fQ-pOf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCL-LV-ACb"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW1-nC-hxb"/>
                    <connections>
                        <outlet property="postTableView" destination="h7A-6X-2MN" id="yuH-3j-DKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0P-mf-lyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="440.32983508245883"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OUV-qu-Tuv">
            <objects>
                <viewController id="s96-K2-iuC" customClass="ProfileViewController" customModule="ig_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lx0-Iu-J87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aRk-wo-q5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9k-3l-cew">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DuQ-Z4-92K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zpb-Gv-heX">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="s96-K2-iuC" eventType="touchUpInside" id="o3V-AA-QrC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="cbl-4k-VGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvd-8e-R3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="1261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mxQ-Xt-3Dx">
            <objects>
                <viewController id="0Vy-P6-a10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPz-y6-ezA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Bt-Hv-rFA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFR-IX-EEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRj-ug-A27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-329"/>
        </scene>
        <!--Feed-->
        <scene sceneID="P2v-Yt-7In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ae-Pn-bAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="Mor-Tk-a6G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOU-eI-Gmu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZg-wn-rtT" kind="relationship" relationship="rootViewController" id="zSl-XA-FFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeG-cS-aFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="95m-qD-2q6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Bc-OY-75X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGi-HA-CKS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ae-Pn-bAn" kind="relationship" relationship="viewControllers" id="zj3-HE-S4D"/>
                        <segue destination="0Kj-Iz-fqB" kind="relationship" relationship="viewControllers" id="pXL-hX-auF"/>
                        <segue destination="aid-QV-wIc" kind="relationship" relationship="viewControllers" id="TLI-dO-2oM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kt-E0-YUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="442"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ukd-Vd-JRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aid-QV-wIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="3sa-Ty-pEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcf-md-0xc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s96-K2-iuC" kind="relationship" relationship="rootViewController" id="klh-et-ybG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlr-b3-zeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1261"/>
        </scene>
        <!--Share-->
        <scene sceneID="IUo-lz-AaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kj-Iz-fqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="insta_camera_btn" id="3lH-6v-Zlm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEu-2p-pFs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vy-P6-a10" kind="relationship" relationship="rootViewController" id="Hpp-Bf-a9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqH-GK-GWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8000000000002" y="-328.33583208395805"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="logo" width="320" height="114"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
